<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_02e6f86bb1ebbf4e4649e44360349e69 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_02e6f86bb1ebbf4e4649e44360349e69" ></div>
        
</body>
<script>
    
    
            var map_02e6f86bb1ebbf4e4649e44360349e69 = L.map(
                "map_02e6f86bb1ebbf4e4649e44360349e69",
                {
                    center: [39.0, -98.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_45cce9a4bd7821be43f700817f7f8705 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_45cce9a4bd7821be43f700817f7f8705.addTo(map_02e6f86bb1ebbf4e4649e44360349e69);
        
    

        function geo_json_dcfec2d06c0813df544fb7022c09fbd9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_dcfec2d06c0813df544fb7022c09fbd9 = L.geoJson(null, {
                onEachFeature: geo_json_dcfec2d06c0813df544fb7022c09fbd9_onEachFeature,
            
        });

        function geo_json_dcfec2d06c0813df544fb7022c09fbd9_add (data) {
            geo_json_dcfec2d06c0813df544fb7022c09fbd9
                .addData(data);
        }
            geo_json_dcfec2d06c0813df544fb7022c09fbd9_add({"features": [{"geometry": {"coordinates": [[[-102.0, 40.0], [-102.0, 36.993076], [-94.588413, 36.993076], [-94.588413, 40.0]]], "type": "Polygon"}, "properties": {"name": "Kansas"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-104.053514, 43.000325], [-104.053514, 40.0], [-95.30829, 40.0], [-95.30829, 42.998581], [-103.000022, 42.998581], [-103.000022, 43.000325]]], "type": "Polygon"}, "properties": {"name": "Nebraska"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_dcfec2d06c0813df544fb7022c09fbd9.addTo(map_02e6f86bb1ebbf4e4649e44360349e69);
        
</script>
</html>